<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:id="@+id/main_activity_container">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="apps.hensbri.popularmovies.fragments.MovieSlideFragment"
        android:id="@+id/fragment_movie_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieSlideFragment"/>

</FrameLayout>