<!-- https://developer.android.com/samples/SlidingTabsBasic/index.html -->
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/page_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"
        android:paddingBottom="@dimen/movie_selector_padding"
        android:paddingTop="@dimen/movie_selector_padding"
        android:textSize="@dimen/tab_strip_text_size" />

</android.support.v4.view.ViewPager>
