<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/movie_poster"
                android:layout_width="@dimen/movie_poster_detail_width"
                android:layout_height="@dimen/movie_poster_detail_height"
                android:paddingRight="@dimen/movie_poster_detail_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_title"
                    style="@style/MovieTitle"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/movie_release_date"
                    style="@style/MediumText" />

                <ImageButton
                    android:id="@+id/movie_favorite_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="invisible"
                    android:background="@xml/favorite_selector"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movie_rating"
                style="@style/MediumText"
                android:paddingLeft="@dimen/movie_max_rating_padding"
                android:paddingRight="@dimen/movie_max_rating_padding"/>

            <!-- Sourced from https://developer.android.com/reference/android/widget/RatingBar.html -->
            <RatingBar
                android:id="@+id/movie_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="0"/>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_overview"
            android:padding="@dimen/listview_padding"
            style="@style/MediumText" />

        <FrameLayout
            android:id="@+id/fragment_videos"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_reviews"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>